{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "App to create and manage To-Dos",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rushikesh Dixit",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.19",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
